ARG USER_NAME="ksquarekumar"
ARG EMAIL_ADDRESS="ksquarekumar@gmail.com"
ARG SOURCE_ACCOUNT_ID="763104351884"
ARG SOURCE_REGION="ap-south-1"
ARG SOURCE_IMAGE_NAME="pytorch-training"
ARG SOURCE_IMAGE_VERSION="2.0.1-gpu-py310-cu118-ubuntu20.04-ec2"

# Pull from existing
FROM ${SOURCE_ACCOUNT_ID}.dkr.ecr.${SOURCE_REGION}.amazonaws.com/${SOURCE_IMAGE_NAME}:${SOURCE_IMAGE_VERSION} AS base

# Setting some environment variables related to logging
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_EXTRA_INDEX_URL='https://pypi.nvidia.com' \
    XLA_PYTHON_CLIENT_MEM_FRACTION=".50" \
    OMP_NUM_THREADS=$(nproc)


# hadolint ignore=DL3008,DL3009
RUN apt-get update -q -o Acquire::CompressionTypes::Order::=gz \
    && apt-get install \
    --no-install-suggests \
    --no-install-recommends -y \
    software-properties-common \
    apt-utils \
    debconf \
    dirmngr \
    lsb-release \
    binutils \
    coreutils \
    aria2 \
    ffmpeg \
    unzip \
    tar \
    bzip2 \
    tmux \
    zsh \
    gnupg \
    gpg \
    gpg-agent \
    apt-transport-https \
    axel \
    xz-utils \
    cron \
    tzdata \
    procps \
    && git config --global user.name "${USER_NAME}" \
    && git config --global user.email "${EMAIL_ADDRESS}"


# hadolint ignore=DL3045
COPY ssm.ssh /usr/local/bin/ssm.ssh

# hadolint ignore=DL3013
RUN \
    # CONDA/MAMBA Corrupts htop/nano from apt
    mamba install htop nano \
    # PRE-DEPS
    && pip install --no-cache-dir --upgrade pip setuptools_rust build wheel flit \
    # ML (JAX)
    # install the version of jax that can use system cuda, should work as the source image indicates cuda is installed in /usr/local
    && pip install --no-cache-dir --upgrade "jax[cuda11_local]" -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html \
    # ML (NVIDIA)
    && pip install --no-cache-dir --upgrade nvidia-pyindex \
    && pip install --no-cache-dir --upgrade tensorrt==8.5.3.1 nvidia-pytriton>=0.2.4 "pyzmq~=23.0" "PyYAML<5.5,>=3.10" \
    # ML Libs & Deps
    flax "transformers[torch]>=4.27.4" faster-whisper cached-property accelerate>=0.20.3 numba orjson pathos dill joblib ctranslate2 \
    # AWS Stuff
    sagemaker-training multi-model-server \
    # Pre-Install Proejct Packages
    black mypy structlog ruff tqdm nbconvert ipywidgets ipython virtualenv widgetsnbextension \
    # Install IPyKernel
    && python -m pip install --no-cache-dir --upgrade ipykernel \
    && python -m ipykernel install --sys-prefix \
    && apt-get remove build-essential cmake -yq || true \
    && apt-get clean -yq \
    && apt-get autoclean  -yq \
    && apt-get autoremove --purge -yq \
    && rm -rf /var/lib/apt/lists/* \
    && mamba clean -a
