DEVICE="cuda"
BEAM_SIZE="1"
COMPUTE_TYPE="int8"
CHECKPOINT="large-v2"
DEFAULT_LANGUAGE="en"
USE_VAD="false"
VAD_MIN_SILENCE_DURATION_MS="500"
# NUM_WORKERS=
# DOWNLOAD_ROOT=
# LOCAL_FILES_ONLY=
LOG_LEVEL="INFO"
APP_ENV="dev"
